<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="javajam.css" rel="stylesheet">
    <title>JavaJam Coffee Bar Jobs</title>
</head>
<body>
    <div id="wrapper">
    <header>
        <h1><a href="index.html">JavaJam Coffee Bar</a></h1>
    </header>
    <nav>
        <ul>
            <li><a href ="index.html">Home</a></li>
            <li><a href ="menu.html">Menu</a></li>
            <li><a href ="music.html">Music</a></li>
            <li><a href ="jobs.html">Jobs</a></li>
        </ul>
    </nav>
    <main>
        <div id="herojobs"></div>
        <h2>Jobs at JavaJam</h2>
        <p> Want to work at JavaJam? Fill out the form below to start your application. All information is required.</p>
        <form method="post" action="https://webdevbasics.net/scripts/javajam8.php">
            <label for="myName">Name: </label>
            <input type="text" id="myName" name="myName" required="required">
            <label for="myEmail">E-mail: </label>
            <input type="email" id="myEmail" name="myEmail" required="required">
            <label for="myStart">Start Date: </label>
            <input type="date" id="myStart" name="myStart" required="required">
            <label for="myExperience">Experience: </label>
            <textarea rows="2" cols="20" id="myExperience" required="required"></textarea>
            <button type="submit" value="Apply Now" id="mySubmit">Submit</button>
        </form>
        
    </main>
    <footer>
        Copyright &copy; 20XX JavaJam Coffee Bar <br>
        <a href="mailto:gelineau@iastate.edu">gelineau@iastate.edu</a>
    </footer>
</div>
</body>
</html>