<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="javajam.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaJam Coffee Bar Menu</title>
</head>
<body>
    <div id="wrapper">
    <header>
        <h1>JavaJam Coffee Bar</h1>
    </header>
    <nav>
        <a href ="index.html">Home</a> &nbsp;
        <a href ="menu.html">Menu</a>&nbsp;
        <a href ="music.html">Music</a>&nbsp;
        <a href ="jobs.html">Jobs</a>
    </nav>
    <main>
        <img src = "mugs.jpg" alt="coffee mugs" align="right" width="400" height="299">
        <h2>Coffee at JavaJam</h2>
        <p>Indulge in our locally roasted free-trade coffee and enhoy the aroma, the smooth taste, that caffeine!  Join our Mug Club and get a 10% discount on each cup of coffee you purchase &mdash; ask the barista for details."</p>
        <dl>
            <dt><strong>Just Java</strong></dt>
            <dd>Regular house blend, decaffeinated coffee, or flavor of the day.<br>Endless Cup $3.50</dd>
            <dt><strong>Cafe au lait</strong></dt>
            <dd>House blended coffee infused into a smooth, steamed mils.<br>Single $4.00 Double $5.00</dd>
            <dt><strong>Iced Cappuccino</strong></dt>
            <dd>Sweetened espresso blended with icy-cold milk and served in a chilled glass.<br>Single $5.00 Double $6.50</dd>
        </dl>
    </main>
    <footer>
        Copyright &copy; 20XX JavaJam Coffee Bar <br>
        <a href="mailto:gelineau@iastate.edu">gelineau@iastate.edu</a>
    </footer>
</div>
</body>
</html>