<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="javajam.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaJam Coffee Bar Music</title>
</head>
<body>
    <div id="wrapper">
    <header>
        <h1>JavaJam Coffee Bar</h1>
    </header>
    <nav>
        <a href ="index.html">Home</a> &nbsp;
        <a href ="menu.html">Menu</a>&nbsp;
        <a href ="music.html">Music</a>&nbsp;
        <a href ="jobs.html">Jobs</a>
    </nav>
    <main>
        <h2>Music at JavaJam</h2>
    <p>The first Friday night each month at JavaJam is a special night.  Join us from 8 pm to 11 pm for some music you won't want to miss!</p>  
    <h4>January</h4>
    <div class="details">
        <a href="melanie.jpg"><img src ="melaniethumb.jpg" alt="Melanie" width="100" height = "100"></a>
        Melanie Morris entertains with her melodic folk style.
    </div>
    <h4>February</h4>
    <div class ="details">
        <a href="greg.jpg"><img src="gregthumb.jpg" alt="Tahoe Greg" width="100" height="100"></a>
        Tahoe Greg is back from his tour.  New songs.  New stories.
    </div>
  </main>
    <footer>
        Copyright &copy; 20XX JavaJam Coffee Bar <br>
        <a href="mailto:gelineau@iastate.edu">gelineau@iastate.edu</a>
    </footer>
</div>
</body>
</html>